digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>s204</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>s2</B> &#8804; <B>0.427</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>s39</B> &#8804; <B>0.591</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>s66</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>s55</B> &#8804; <B>0.058</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>s34</B> &#8804; <B>0.115</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-3.259</B>>]
	split24 -> leaf0 [label=yes]
	leaf25 [label=<leaf 25: <B>-3.337</B>>]
	split24 -> leaf25 [label=no]
	split6 -> split24 [label=yes]
	split7 [label=<<B>s1</B> &#8804; <B>0.728</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-3.317</B>>]
	split7 -> leaf7 [label=yes]
	leaf8 [label=<leaf 8: <B>-3.148</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=no]
	split5 -> split6 [label=yes]
	split13 [label=<<B>s31</B> &#8804; <B>0.042</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>s136</B> &#8804; <B>0.102</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-3.317</B>>]
	split14 -> leaf6 [label=yes]
	leaf15 [label=<leaf 15: <B>-3.174</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	split22 [label=<<B>s72</B> &#8804; <B>0.015</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>s1</B> &#8804; <B>0.719</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-3.339</B>>]
	split23 -> leaf14 [label=yes]
	leaf24 [label=<leaf 24: <B>-3.277</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	split25 [label=<<B>s8</B> &#8804; <B>0.206</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-3.346</B>>]
	split25 -> leaf23 [label=yes]
	split26 [label=<<B>s47</B> &#8804; <B>0.422</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>s147</B> &#8804; <B>0.014</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>-3.336</B>>]
	split27 -> leaf26 [label=yes]
	split28 [label=<<B>s33</B> &#8804; <B>0.321</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>-3.226</B>>]
	split28 -> leaf28 [label=yes]
	split29 [label=<<B>s59</B> &#8804; <B>0.348</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>-3.346</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>-3.268</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split27 -> split28 [label=no]
	split26 -> split27 [label=yes]
	leaf27 [label=<leaf 27: <B>-3.345</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=no]
	split22 -> split25 [label=no]
	split13 -> split22 [label=no]
	split5 -> split13 [label=no]
	split2 -> split5 [label=yes]
	split3 [label=<<B>s1</B> &#8804; <B>0.764</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>s21</B> &#8804; <B>0.963</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-3.346</B>>]
	split10 -> leaf3 [label=yes]
	split11 [label=<<B>s5</B> &#8804; <B>0.630</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-3.347</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>-3.148</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split3 -> split10 [label=yes]
	split4 [label=<<B>s94</B> &#8804; <B>0.325</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>s84</B> &#8804; <B>0.041</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-3.186</B>>]
	split17 -> leaf4 [label=yes]
	leaf18 [label=<leaf 18: <B>-3.334</B>>]
	split17 -> leaf18 [label=no]
	split4 -> split17 [label=yes]
	split12 [label=<<B>s8</B> &#8804; <B>0.219</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-3.293</B>>]
	split12 -> leaf5 [label=yes]
	split18 [label=<<B>s105</B> &#8804; <B>0.393</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-3.136</B>>]
	split18 -> leaf13 [label=yes]
	leaf19 [label=<leaf 19: <B>-3.287</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=no]
	split4 -> split12 [label=no]
	split3 -> split4 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>-3.346</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split8 [label=<<B>s2</B> &#8804; <B>0.352</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>s1</B> &#8804; <B>0.674</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-3.330</B>>]
	split9 -> leaf1 [label=yes]
	split15 [label=<<B>s36</B> &#8804; <B>0.537</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-3.314</B>>]
	split15 -> leaf10 [label=yes]
	leaf16 [label=<leaf 16: <B>-3.142</B>>]
	split15 -> leaf16 [label=no]
	split9 -> split15 [label=no]
	split8 -> split9 [label=yes]
	split16 [label=<<B>s102</B> &#8804; <B>0.250</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-3.226</B>>]
	split16 -> leaf9 [label=yes]
	split19 [label=<<B>s192</B> &#8804; <B>0.402</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-3.342</B>>]
	split19 -> leaf17 [label=yes]
	split20 [label=<<B>s9</B> &#8804; <B>0.224</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>-3.339</B>>]
	split20 -> leaf20 [label=yes]
	split21 [label=<<B>s6</B> &#8804; <B>0.320</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>-3.166</B>>]
	split21 -> leaf21 [label=yes]
	leaf22 [label=<leaf 22: <B>-3.346</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=no]
	split19 -> split20 [label=no]
	split16 -> split19 [label=no]
	split8 -> split16 [label=no]
	split0 -> split8 [label=no]
}
